<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulatedUIWidgetMambo</class>
 <widget class="QWidget" name="SimulatedUIWidgetMambo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>260</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>690</width>
    <height>260</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>690</width>
    <height>260</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string notr="true">TBS MAMBO Simulator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255), stop:0.757062 rgba(241, 238, 238, 255), stop:1 rgba(247, 245, 245, 255));</string>
  </property>
  <widget class="ButtonsWidget" name="leftbuttons" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>8</y>
     <width>211</width>
     <height>244</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>211</width>
     <height>244</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>211</width>
     <height>244</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background:url(:/images/simulator/MAMBO/left.png);</string>
   </property>
  </widget>
  <widget class="ButtonsWidget" name="rightbuttons" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>472</x>
     <y>8</y>
     <width>208</width>
     <height>244</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>208</width>
     <height>244</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>208</width>
     <height>244</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background:url(:/images/simulator/MAMBO/right.png)</string>
   </property>
  </widget>
  <widget class="QWidget" name="top" native="true">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>8</y>
     <width>256</width>
     <height>35</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>256</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>256</width>
     <height>35</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background:url(:/images/simulator/MAMBO/top.png)</string>
   </property>
  </widget>
  <widget class="QWidget" name="bottom" native="true">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>174</y>
     <width>256</width>
     <height>78</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>256</width>
     <height>78</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>256</width>
     <height>78</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background:url(:/images/simulator/MAMBO/bottom.png)</string>
   </property>
  </widget>
  <widget class="LcdWidget" name="lcd" native="true">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>44</y>
     <width>256</width>
     <height>128</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>256</width>
     <height>128</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>424</width>
     <height>128</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(215, 243, 255);</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LcdWidget</class>
   <extends>QWidget</extends>
   <header>lcdwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ButtonsWidget</class>
   <extends>QWidget</extends>
   <header>buttonswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
